<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          
            



        }

        .container {
            width: 100%;
            height: 100vh;
            position: relative;

        }
        .item{
          width: 200px;
          height: 200px;
          position: absolute;
          top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* HTML: <div class="loader"></div> */
.loader {
  position: absolute;
          top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
  width: 60px;
  aspect-ratio: 1;
  display: flex;
  animation: l12-0 4s infinite linear .5s;
  
}
.loader::before,
.loader::after {
  content: "";
  flex: 1;
  background: #A79C8E;
  clip-path: polygon(100% 0,100% 100%,0 50%);
  animation: l12-1 1s infinite linear;
}
.loader::after {
  transform:scale(-1);
  animation:none;
}
@keyframes l12-0 {
  0%   ,12.49% {transform: rotate(0deg)}
  12.5%,37.49% {transform: rotate(90deg)}
  37.5%,62.49% {transform: rotate(180deg)}
  62.5%,87.49% {transform: rotate(270deg)}
  87.5%,100%   {transform: rotate(360deg)}
}
@keyframes l12-1 {
  0%,
  5%   {transform: translate(0px)   perspective(150px) rotateY(0deg) }
  33%  {transform: translate(-10px) perspective(150px) rotateX(0deg) }
  66%  {transform: translate(-10px) perspective(150px) rotateX(-180deg)}
  95%,
  100%{transform: translate(0px)   perspective(150px) rotateX(-180deg)}
}


        
               
    </style>


</head>

<body>
    <div class="container" id="container">
      <div class="loader" id="loader"></div>

    </div>
  


    
    <script src="api.js"></script>
</body>

</html>