<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        
            border:2px solid grey;
            padding: 3px;
            display: grid;
            grid-template-columns:repeat(auto-fill,minmax(350px,1fr));
            gap: 10px;
        
            

        }
        .item{
            border: 1px solid grey;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow:hidden;
            

        }
        .description{
        white-space: nowrap;
        overflow:hidden ;
        text-overflow: ellipsis;
     }
        .img:hover{
    transform: rotate(360deg);
    transition: 1.2s ease-in-out;

        }
        .img{
            width:50%;
            height:130px;
            object-fit: contain;
            
        }
        .description{
            font-size: 16px;
        }
        .title{
            font-weight: bold;
        }
        .btn{
            padding: 2px;
            position: absolute;
            right: 0%;
            bottom: 0%;

        }
        input {
            padding: 10px;
            text-align: center;
        }

        .input>* {
            padding: 10px;
        }
       .price:hover{
        transform: scale(1,2);
        transition:0.3s ease
       }
       .btn-container {
    display: flex;
    align-items: center;
}



.btnloader {
    padding: 10px 20px;

    background-color:blue;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.btnloader:hover {
    background-color:blue;
}

.loader {
    display: none;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid blue;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    animation: spin 1s linear infinite;
    margin-left: 10px;
}

        .loading {
    background-color: #ccc;
    pointer-events: none;
}


        
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
</style>
</head>
<body>
    <div class="input" >
        <input type="text" id="title" placeholder="title">
        <input type="text" id="price" placeholder="price">
        <input type="text" id="description" placeholder="description">
        <div class="btn-container">
            <button id="btnloader" class="btnloader">
                ADD Me
                <div class="loader" id="loader">

                </div>
            </button>
        </div>


        
    </div>
    <div class="container" id="container"></div>
    <script src="index1.js"></script>
    
</body>
</html>