<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        .container{
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

            gap:20px;
            position: relative;
            
            
        }
        .card{
            width: 18rem;
            overflow:hidden;
    

        }
        .card-img-top{
            width: 100%;
            height: 100%;
            object-fit:cover;
        
        }
        .bi{
            color: goldenrod;
        }
        .card-img-top:hover{
            transform: scale(1.2);
            transition: 0.4s ease;
        }
.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  width: fit-content;
  font-size: 40px;
  font-family: monospace;
  font-weight: bold;
  text-transform: uppercase;
  color: #0000;
  -webkit-text-stroke: 1px #000;
  background: linear-gradient(90deg,#0000 33%,#000 0 67%,#0000 0) 100%/300% 100% no-repeat text;
  animation: l12 4s steps(14) infinite;
}
.loader:before {
  content: "Loading";
}
@keyframes l12 {
  to {background-position: 0}
}
    </style>
</head>
<body>
    <div class="loader" id="loader"></div>
<div class="container" id="container"></div>
    <script src="task2api.js"></script>
</body>
</html>